-- Initial spatialsort.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spatialsort
version:             0.1.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     SpatialSort
                     , Demo
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , vector >= 0.11 && < 0.12
                     , pipes >= 4.1 && < 4.4
                     , pipes-random >= 1.0 && < 1.1
                     , Chart-cairo >= 1.8 && < 1.9
                     , Chart >= 1.8 && < 1.9
                     , microlens >= 0.4 && < 0.5
                     , vector-algorithms >= 0.7 && < 0.8

  -- hs-source-dirs:
  default-language:    Haskell2010
